# 2 tertiary plus 3 tertiary addition
0,AAAAA
1,AAAAB,ABAAA
2,AAAAC,ABAAB,ACAAA
3,AAABA,ABAAC,ACAAB,BAAAA
4,AAABB,ABABA,ACAAC,BAAAB,BBAAA
5,AAABC,ABABB,ACABA,BAAAC,BBAAB,BCAAA
6,AAACA,ABABC,ACABB,BAABA,BBAAC,BCAAB,CAAAA
7,AAACB,ABACA,ACABC,BAABB,BBABA,BCAAC,CAAAB,CBAAA
8,AAACC,ABACB,ACACA,BAABC,BBABB,BCABA,CAAAC,CBAAB,CCAAA
9,AABAA,ABACC,ACACB,BAACA,BBABC,BCABB,CAABA,CBAAC,CCAAB
10,AABAB,ABBAA,ACACC,BAACB,BBACA,BCABC,CAABB,CBABA,CCAAC
11,AABAC,ABBAB,ACBAA,BAACC,BBACB,BCACA,CAABC,CBABB,CCABA
12,AABBA,ABBAC,ACBAB,BABAA,BBACC,BCACB,CAACA,CBABC,CCABB
13,AABBB,ABBBA,ACBAC,BABAB,BBBAA,BCACC,CAACB,CBACA,CCABC
14,AABBC,ABBBB,ACBBA,BABAC,BBBAB,BCBAA,CAACC,CBACB,CCACA
15,AABCA,ABBBC,ACBBB,BABBA,BBBAC,BCBAB,CABAA,CBACC,CCACB
16,AABCB,ABBCA,ACBBC,BABBB,BBBBA,BCBAC,CABAB,CBBAA,CCACC
17,AABCC,ABBCB,ACBCA,BABBC,BBBBB,BCBBA,CABAC,CBBAB,CCBAA
18,AACAA,ABBCC,ACBCB,BABCA,BBBBC,BCBBB,CABBA,CBBAC,CCBAB
19,AACAB,ABCAA,ACBCC,BABCB,BBBCA,BCBBC,CABBB,CBBBA,CCBAC
20,AACAC,ABCAB,ACCAA,BABCC,BBBCB,BCBCA,CABBC,CBBBB,CCBBA
21,AACBA,ABCAC,ACCAB,BACAA,BBBCC,BCBCB,CABCA,CBBBC,CCBBB
22,AACBB,ABCBA,ACCAC,BACAB,BBCAA,BCBCC,CABCB,CBBCA,CCBBC
23,AACBC,ABCBB,ACCBA,BACAC,BBCAB,BCCAA,CABCC,CBBCB,CCBCA
24,AACCA,ABCBC,ACCBB,BACBA,BBCAC,BCCAB,CACAA,CBBCC,CCBCB
25,AACCB,ABCCA,ACCBC,BACBB,BBCBA,BCCAC,CACAB,CBCAA,CCBCC
26,AACCC,ABCCB,ACCCA,BACBC,BBCBB,BCCBA,CACAC,CBCAB,CCCAA
27,ABCCC,ACCCB,BACCA,BBCBC,BCCBB,CACBA,CBCAC,CCCAB
28,ACCCC,BACCB,BBCCA,BCCBC,CACBB,CBCBA,CCCAC
29,BACCC,BBCCB,BCCCA,CACBC,CBCBB,CCCBA
30,BBCCC,BCCCB,CACCA,CBCBC,CCCBB
31,BCCCC,CACCB,CBCCA,CCCBC
32,CACCC,CBCCB,CCCCA
33,CBCCC,CCCCB
34,CCCCC