# 2 tertiary plus 3 tertiary addition
0:A1,A2,A3,A4,A5
1:A1,A2,A3,A4,B5;A1,B2,A3,A4,A5
2:A1,A2,A3,A4,C5;A1,B2,A3,A4,B5;A1,C2,A3,A4,A5
3:A1,A2,A3,B4,A5;A1,B2,A3,A4,C5;A1,C2,A3,A4,B5;B1,A2,A3,A4,A5
4:A1,A2,A3,B4,B5;A1,B2,A3,B4,A5;A1,C2,A3,A4,C5;B1,A2,A3,A4,B5;B1,B2,A3,A4,A5
5:A1,A2,A3,B4,C5;A1,B2,A3,B4,B5;A1,C2,A3,B4,A5;B1,A2,A3,A4,C5;B1,B2,A3,A4,B5;B1,C2,A3,A4,A5
6:A1,A2,A3,C4,A5;A1,B2,A3,B4,C5;A1,C2,A3,B4,B5;B1,A2,A3,B4,A5;B1,B2,A3,A4,C5;B1,C2,A3,A4,B5;C1,A2,A3,A4,A5
7:A1,A2,A3,C4,B5;A1,B2,A3,C4,A5;A1,C2,A3,B4,C5;B1,A2,A3,B4,B5;B1,B2,A3,B4,A5;B1,C2,A3,A4,C5;C1,A2,A3,A4,B5;C1,B2,A3,A4,A5
8:A1,A2,A3,C4,C5;A1,B2,A3,C4,B5;A1,C2,A3,C4,A5;B1,A2,A3,B4,C5;B1,B2,A3,B4,B5;B1,C2,A3,B4,A5;C1,A2,A3,A4,C5;C1,B2,A3,A4,B5;C1,C2,A3,A4,A5
9:A1,A2,B3,A4,A5;A1,B2,A3,C4,C5;A1,C2,A3,C4,B5;B1,A2,A3,C4,A5;B1,B2,A3,B4,C5;B1,C2,A3,B4,B5;C1,A2,A3,B4,A5;C1,B2,A3,A4,C5;C1,C2,A3,A4,B5
10:A1,A2,B3,A4,B5;A1,B2,B3,A4,A5;A1,C2,A3,C4,C5;B1,A2,A3,C4,B5;B1,B2,A3,C4,A5;B1,C2,A3,B4,C5;C1,A2,A3,B4,B5;C1,B2,A3,B4,A5;C1,C2,A3,A4,C5
11:A1,A2,B3,A4,C5;A1,B2,B3,A4,B5;A1,C2,B3,A4,A5;B1,A2,A3,C4,C5;B1,B2,A3,C4,B5;B1,C2,A3,C4,A5;C1,A2,A3,B4,C5;C1,B2,A3,B4,B5;C1,C2,A3,B4,A5
12:A1,A2,B3,B4,A5;A1,B2,B3,A4,C5;A1,C2,B3,A4,B5;B1,A2,B3,A4,A5;B1,B2,A3,C4,C5;B1,C2,A3,C4,B5;C1,A2,A3,C4,A5;C1,B2,A3,B4,C5;C1,C2,A3,B4,B5
13:A1,A2,B3,B4,B5;A1,B2,B3,B4,A5;A1,C2,B3,A4,C5;B1,A2,B3,A4,B5;B1,B2,B3,A4,A5;B1,C2,A3,C4,C5;C1,A2,A3,C4,B5;C1,B2,A3,C4,A5;C1,C2,A3,B4,C5
14:A1,A2,B3,B4,C5;A1,B2,B3,B4,B5;A1,C2,B3,B4,A5;B1,A2,B3,A4,C5;B1,B2,B3,A4,B5;B1,C2,B3,A4,A5;C1,A2,A3,C4,C5;C1,B2,A3,C4,B5;C1,C2,A3,C4,A5
15:A1,A2,B3,C4,A5;A1,B2,B3,B4,C5;A1,C2,B3,B4,B5;B1,A2,B3,B4,A5;B1,B2,B3,A4,C5;B1,C2,B3,A4,B5;C1,A2,B3,A4,A5;C1,B2,A3,C4,C5;C1,C2,A3,C4,B5
16:A1,A2,B3,C4,B5;A1,B2,B3,C4,A5;A1,C2,B3,B4,C5;B1,A2,B3,B4,B5;B1,B2,B3,B4,A5;B1,C2,B3,A4,C5;C1,A2,B3,A4,B5;C1,B2,B3,A4,A5;C1,C2,A3,C4,C5
17:A1,A2,B3,C4,C5;A1,B2,B3,C4,B5;A1,C2,B3,C4,A5;B1,A2,B3,B4,C5;B1,B2,B3,B4,B5;B1,C2,B3,B4,A5;C1,A2,B3,A4,C5;C1,B2,B3,A4,B5;C1,C2,B3,A4,A5
18:A1,A2,C3,A4,A5;A1,B2,B3,C4,C5;A1,C2,B3,C4,B5;B1,A2,B3,C4,A5;B1,B2,B3,B4,C5;B1,C2,B3,B4,B5;C1,A2,B3,B4,A5;C1,B2,B3,A4,C5;C1,C2,B3,A4,B5
19:A1,A2,C3,A4,B5;A1,B2,C3,A4,A5;A1,C2,B3,C4,C5;B1,A2,B3,C4,B5;B1,B2,B3,C4,A5;B1,C2,B3,B4,C5;C1,A2,B3,B4,B5;C1,B2,B3,B4,A5;C1,C2,B3,A4,C5
20:A1,A2,C3,A4,C5;A1,B2,C3,A4,B5;A1,C2,C3,A4,A5;B1,A2,B3,C4,C5;B1,B2,B3,C4,B5;B1,C2,B3,C4,A5;C1,A2,B3,B4,C5;C1,B2,B3,B4,B5;C1,C2,B3,B4,A5
21:A1,A2,C3,B4,A5;A1,B2,C3,A4,C5;A1,C2,C3,A4,B5;B1,A2,C3,A4,A5;B1,B2,B3,C4,C5;B1,C2,B3,C4,B5;C1,A2,B3,C4,A5;C1,B2,B3,B4,C5;C1,C2,B3,B4,B5
22:A1,A2,C3,B4,B5;A1,B2,C3,B4,A5;A1,C2,C3,A4,C5;B1,A2,C3,A4,B5;B1,B2,C3,A4,A5;B1,C2,B3,C4,C5;C1,A2,B3,C4,B5;C1,B2,B3,C4,A5;C1,C2,B3,B4,C5
23:A1,A2,C3,B4,C5;A1,B2,C3,B4,B5;A1,C2,C3,B4,A5;B1,A2,C3,A4,C5;B1,B2,C3,A4,B5;B1,C2,C3,A4,A5;C1,A2,B3,C4,C5;C1,B2,B3,C4,B5;C1,C2,B3,C4,A5
24:A1,A2,C3,C4,A5;A1,B2,C3,B4,C5;A1,C2,C3,B4,B5;B1,A2,C3,B4,A5;B1,B2,C3,A4,C5;B1,C2,C3,A4,B5;C1,A2,C3,A4,A5;C1,B2,B3,C4,C5;C1,C2,B3,C4,B5
25:A1,A2,C3,C4,B5;A1,B2,C3,C4,A5;A1,C2,C3,B4,C5;B1,A2,C3,B4,B5;B1,B2,C3,B4,A5;B1,C2,C3,A4,C5;C1,A2,C3,A4,B5;C1,B2,C3,A4,A5;C1,C2,B3,C4,C5
26:A1,A2,C3,C4,C5;A1,B2,C3,C4,B5;A1,C2,C3,C4,A5;B1,A2,C3,B4,C5;B1,B2,C3,B4,B5;B1,C2,C3,B4,A5;C1,A2,C3,A4,C5;C1,B2,C3,A4,B5;C1,C2,C3,A4,A5
27:A1,B2,C3,C4,C5;A1,C2,C3,C4,B5;B1,A2,C3,C4,A5;B1,B2,C3,B4,C5;B1,C2,C3,B4,B5;C1,A2,C3,B4,A5;C1,B2,C3,A4,C5;C1,C2,C3,A4,B5
28:A1,C2,C3,C4,C5;B1,A2,C3,C4,B5;B1,B2,C3,C4,A5;B1,C2,C3,B4,C5;C1,A2,C3,B4,B5;C1,B2,C3,B4,A5;C1,C2,C3,A4,C5
29:B1,A2,C3,C4,C5;B1,B2,C3,C4,B5;B1,C2,C3,C4,A5;C1,A2,C3,B4,C5;C1,B2,C3,B4,B5;C1,C2,C3,B4,A5
30:B1,B2,C3,C4,C5;B1,C2,C3,C4,B5;C1,A2,C3,C4,A5;C1,B2,C3,B4,C5;C1,C2,C3,B4,B5
31:B1,C2,C3,C4,C5;C1,A2,C3,C4,B5;C1,B2,C3,C4,A5;C1,C2,C3,B4,C5
32:C1,A2,C3,C4,C5;C1,B2,C3,C4,B5;C1,C2,C3,C4,A5
33:C1,B2,C3,C4,C5;C1,C2,C3,C4,B5
34:C1,C2,C3,C4,C5