# 2 bit plus 3 bit addition
0:A1,A2,A3,A4,A5
1:A1,B2,A3,A4,A5;A1,A2,A3,A4,B5
2:B1,A2,A3,A4,A5;A1,B2,A3,A4,B5;A1,A2,A3,B4,A5
3:B1,B2,A3,A4,A5;B1,A2,A3,A4,B5;A1,B2,A3,B4,A5;A1,A2,A3,B4,B5
4:B1,B2,A3,A4,B5;B1,A2,A3,B4,A5;A1,B2,A3,B4,B5;A1,A2,B3,A4,A5
5:B1,B2,A3,B4,A5;B1,A2,A3,B4,B5;A1,B2,B3,A4,A5;A1,A2,B3,A4,B5
6:B1,B2,A3,B4,B5;B1,A2,B3,A4,A5;A1,B2,B3,A4,B5;A1,A2,B3,B4,A5
7:B1,B2,B3,A4,A5;B1,A2,B3,A4,B5;A1,B2,B3,B4,A5;A1,A2,B3,B4,B5
8:B1,B2,B3,A4,B5;B1,A2,B3,B4,A5;A1,B2,B3,B4,B5
9:B1,B2,B3,B4,A5;B1,A2,B3,B4,B5
10:B1,B2,B3,B4,B5