# 2 tertiary digit times 3 tertiary digit multiplication
0:A1,A2,A3,A4,A5;A1,A2,A3,A4,B5;A1,A2,A3,A4,C5;A1,A2,A3,B4,A5;A1,A2,A3,B4,B5;A1,A2,A3,B4,C5;A1,A2,A3,C4,A5;A1,A2,A3,C4,B5;A1,A2,A3,C4,C5;A1,A2,B3,A4,A5;A1,A2,B3,A4,B5;A1,A2,B3,A4,C5;A1,A2,B3,B4,A5;A1,A2,B3,B4,B5;A1,A2,B3,B4,C5;A1,A2,B3,C4,A5;A1,A2,B3,C4,B5;A1,A2,B3,C4,C5;A1,A2,C3,A4,A5;A1,A2,C3,A4,B5;A1,A2,C3,A4,C5;A1,A2,C3,B4,A5;A1,A2,C3,B4,B5;A1,A2,C3,B4,C5;A1,A2,C3,C4,A5;A1,A2,C3,C4,B5;A1,A2,C3,C4,C5;A1,B2,A3,A4,A5;A1,C2,A3,A4,A5;B1,A2,A3,A4,A5;B1,B2,A3,A4,A5;B1,C2,A3,A4,A5;C1,A2,A3,A4,A5;C1,B2,A3,A4,A5;C1,C2,A3,A4,A5
1:A1,B2,A3,A4,B5
2:A1,B2,A3,A4,C5;A1,C2,A3,A4,B5
3:A1,B2,A3,B4,A5;B1,A2,A3,A4,B5
4:A1,B2,A3,B4,B5;A1,C2,A3,A4,C5;B1,B2,A3,A4,B5
5:A1,B2,A3,B4,C5;B1,C2,A3,A4,B5
6:A1,B2,A3,C4,A5;A1,C2,A3,B4,A5;B1,A2,A3,A4,C5;C1,A2,A3,A4,B5
7:A1,B2,A3,C4,B5;C1,B2,A3,A4,B5
8:A1,B2,A3,C4,C5;A1,C2,A3,B4,B5;B1,B2,A3,A4,C5;C1,C2,A3,A4,B5
9:A1,B2,B3,A4,A5;B1,A2,A3,B4,A5
10:A1,B2,B3,A4,B5;A1,C2,A3,B4,C5;B1,C2,A3,A4,C5
11:A1,B2,B3,A4,C5
12:A1,B2,B3,B4,A5;A1,C2,A3,C4,A5;B1,A2,A3,B4,B5;B1,B2,A3,B4,A5;C1,A2,A3,A4,C5
13:A1,B2,B3,B4,B5
14:A1,B2,B3,B4,C5;A1,C2,A3,C4,B5;C1,B2,A3,A4,C5
15:A1,B2,B3,C4,A5;B1,A2,A3,B4,C5;B1,C2,A3,B4,A5
16:A1,B2,B3,C4,B5;A1,C2,A3,C4,C5;B1,B2,A3,B4,B5;C1,C2,A3,A4,C5
17:A1,B2,B3,C4,C5
18:A1,B2,C3,A4,A5;A1,C2,B3,A4,A5;B1,A2,A3,C4,A5;C1,A2,A3,B4,A5
19:A1,B2,C3,A4,B5
20:A1,B2,C3,A4,C5;A1,C2,B3,A4,B5;B1,B2,A3,B4,C5;B1,C2,A3,B4,B5
21:A1,B2,C3,B4,A5;B1,A2,A3,C4,B5;C1,B2,A3,B4,A5
22:A1,B2,C3,B4,B5;A1,C2,B3,A4,C5
23:A1,B2,C3,B4,C5
24:A1,B2,C3,C4,A5;A1,C2,B3,B4,A5;B1,A2,A3,C4,C5;B1,B2,A3,C4,A5;C1,A2,A3,B4,B5;C1,C2,A3,B4,A5
25:A1,B2,C3,C4,B5;B1,C2,A3,B4,C5
26:A1,B2,C3,C4,C5;A1,C2,B3,B4,B5
27:B1,A2,B3,A4,A5
28:A1,C2,B3,B4,C5;B1,B2,A3,C4,B5;C1,B2,A3,B4,B5
30:A1,C2,B3,C4,A5;B1,A2,B3,A4,B5;B1,C2,A3,C4,A5;C1,A2,A3,B4,C5
32:A1,C2,B3,C4,B5;B1,B2,A3,C4,C5;C1,C2,A3,B4,B5
33:B1,A2,B3,A4,C5
34:A1,C2,B3,C4,C5
35:B1,C2,A3,C4,B5;C1,B2,A3,B4,C5
36:A1,C2,C3,A4,A5;B1,A2,B3,B4,A5;B1,B2,B3,A4,A5;C1,A2,A3,C4,A5
38:A1,C2,C3,A4,B5
39:B1,A2,B3,B4,B5
40:A1,C2,C3,A4,C5;B1,B2,B3,A4,B5;B1,C2,A3,C4,C5;C1,C2,A3,B4,C5
42:A1,C2,C3,B4,A5;B1,A2,B3,B4,C5;C1,A2,A3,C4,B5;C1,B2,A3,C4,A5
44:A1,C2,C3,B4,B5;B1,B2,B3,A4,C5
45:B1,A2,B3,C4,A5;B1,C2,B3,A4,A5
46:A1,C2,C3,B4,C5
48:A1,C2,C3,C4,A5;B1,A2,B3,C4,B5;B1,B2,B3,B4,A5;C1,A2,A3,C4,C5;C1,C2,A3,C4,A5
49:C1,B2,A3,C4,B5
50:A1,C2,C3,C4,B5;B1,C2,B3,A4,B5
51:B1,A2,B3,C4,C5
52:A1,C2,C3,C4,C5;B1,B2,B3,B4,B5
54:B1,A2,C3,A4,A5;C1,A2,B3,A4,A5
55:B1,C2,B3,A4,C5
56:B1,B2,B3,B4,C5;C1,B2,A3,C4,C5;C1,C2,A3,C4,B5
57:B1,A2,C3,A4,B5
60:B1,A2,C3,A4,C5;B1,B2,B3,C4,A5;B1,C2,B3,B4,A5;C1,A2,B3,A4,B5
63:B1,A2,C3,B4,A5;C1,B2,B3,A4,A5
64:B1,B2,B3,C4,B5;C1,C2,A3,C4,C5
65:B1,C2,B3,B4,B5
66:B1,A2,C3,B4,B5;C1,A2,B3,A4,C5
68:B1,B2,B3,C4,C5
69:B1,A2,C3,B4,C5
70:B1,C2,B3,B4,C5;C1,B2,B3,A4,B5
72:B1,A2,C3,C4,A5;B1,B2,C3,A4,A5;C1,A2,B3,B4,A5;C1,C2,B3,A4,A5
75:B1,A2,C3,C4,B5;B1,C2,B3,C4,A5
76:B1,B2,C3,A4,B5
77:C1,B2,B3,A4,C5
78:B1,A2,C3,C4,C5;C1,A2,B3,B4,B5
80:B1,B2,C3,A4,C5;B1,C2,B3,C4,B5;C1,C2,B3,A4,B5
84:B1,B2,C3,B4,A5;C1,A2,B3,B4,C5;C1,B2,B3,B4,A5
85:B1,C2,B3,C4,C5
88:B1,B2,C3,B4,B5;C1,C2,B3,A4,C5
90:B1,C2,C3,A4,A5;C1,A2,B3,C4,A5
91:C1,B2,B3,B4,B5
92:B1,B2,C3,B4,C5
95:B1,C2,C3,A4,B5
96:B1,B2,C3,C4,A5;C1,A2,B3,C4,B5;C1,C2,B3,B4,A5
98:C1,B2,B3,B4,C5
100:B1,B2,C3,C4,B5;B1,C2,C3,A4,C5
102:C1,A2,B3,C4,C5
104:B1,B2,C3,C4,C5;C1,C2,B3,B4,B5
105:B1,C2,C3,B4,A5;C1,B2,B3,C4,A5
108:C1,A2,C3,A4,A5
110:B1,C2,C3,B4,B5
112:C1,B2,B3,C4,B5;C1,C2,B3,B4,C5
114:C1,A2,C3,A4,B5
115:B1,C2,C3,B4,C5
119:C1,B2,B3,C4,C5
120:B1,C2,C3,C4,A5;C1,A2,C3,A4,C5;C1,C2,B3,C4,A5
125:B1,C2,C3,C4,B5
126:C1,A2,C3,B4,A5;C1,B2,C3,A4,A5
128:C1,C2,B3,C4,B5
130:B1,C2,C3,C4,C5
132:C1,A2,C3,B4,B5
133:C1,B2,C3,A4,B5
136:C1,C2,B3,C4,C5
138:C1,A2,C3,B4,C5
140:C1,B2,C3,A4,C5
144:C1,A2,C3,C4,A5;C1,C2,C3,A4,A5
147:C1,B2,C3,B4,A5
150:C1,A2,C3,C4,B5
152:C1,C2,C3,A4,B5
154:C1,B2,C3,B4,B5
156:C1,A2,C3,C4,C5
160:C1,C2,C3,A4,C5
161:C1,B2,C3,B4,C5
168:C1,B2,C3,C4,A5;C1,C2,C3,B4,A5
175:C1,B2,C3,C4,B5
176:C1,C2,C3,B4,B5
182:C1,B2,C3,C4,C5
184:C1,C2,C3,B4,C5
192:C1,C2,C3,C4,A5
200:C1,C2,C3,C4,B5
208:C1,C2,C3,C4,C5