# 2 binary digit times 3 binary digit multiplication
0:A1,A2,A3,A4,A5;A1,A2,A3,A4,B5;A1,A2,A3,B4,A5;A1,A2,A3,B4,B5;A1,A2,B3,A4,A5;A1,A2,B3,A4,B5;A1,A2,B3,B4,A5;A1,A2,B3,B4,B5;A1,B2,A3,A4,A5;B1,A2,A3,A4,A5;B1,B2,A3,A4,A5
1:A1,B2,A3,A4,B5
2:A1,B2,A3,B4,A5;B1,A2,A3,A4,B5
3:A1,B2,A3,B4,B5;B1,B2,A3,A4,B5
4:A1,B2,B3,A4,A5;B1,A2,A3,B4,A5
5:A1,B2,B3,A4,B5
6:A1,B2,B3,B4,A5;B1,A2,A3,B4,B5;B1,B2,A3,B4,A5
7:A1,B2,B3,B4,B5
8:B1,A2,B3,A4,A5
9:B1,B2,A3,B4,B5
10:B1,A2,B3,A4,B5
12:B1,A2,B3,B4,A5;B1,B2,B3,A4,A5
14:B1,A2,B3,B4,B5
15:B1,B2,B3,A4,B5
18:B1,B2,B3,B4,A5
21:B1,B2,B3,B4,B5